///////////////////////////////////////////////////////////////
//
// アプリ名      :      AGApp
// バージョン    :      2.0.3
// 製作者        :      オキャ
// メールアドレス:      okya_tec@yahoo.co.jp
// ホームページ  :      http://okya.webcrow.jp/
// Twitter       :      @ag_app
//
//        依頼、バグ発見、番組表修正依頼は上記にお願いします。
//        また、寄付なども受け付けております。（結構切実）
//
///////////////////////////////////////////////////////////////


このたびは「AGApp」をダウンロードいただき、ありがとうございます。
「AGApp」は文化放送が制作する、アニメ・ゲーム・声優関連番組を
専門に配信しているサービス【超!A&G+】に関連する非公式アプリです。

アプリケーションのヘルプは「http://okya.webcrow.jp/agapp/」を参照ください。

